# App Basics
# ############
ENV="DEV"
DEBUG=True

APP_URL="http://127.0.0.1:8000"
# App Logger
# ##############################
APP_LOGGING_LEVEL="DEBUG"
APP_LOGGER_FUNCTION_IN_PARAMS=False 
APP_LOGGER_FUNCTION_OUT_PARAMS=False

# EMAIL
################################
# EMAIL_HOST_USER='seaantmobiletest@gmail.com'
# EMAIL_HOST_PASSWORD='S@|ANT*test'

EMAIL_HOST_USER='AKIA3CD3U5J53XQPZ7EQ'
EMAIL_HOST_PASSWORD='BOZjttYlX5rFvra/acVvuCBnUIIGJDGRec0PgmcOrbTG'


# App Database Details
# ##############################
# DB_ENGINE="django.db.backends.mysql"
# DB_NAME="istory_db"
# DB_USER="root"
# DB_PASSWORD="secret"
# DB_HOST="localhost"
# DB_PORT=""

# S3 AWS Storage
# ###############################
AWS_ACCESS_KEY_ID="AKIAU3KIRVBZEIK2TAWF"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="tststudio"

# LEGACY SYSTEM
# #################################
# LEGACY_API_URL='https://prod.arrivu.com/artie_server_v_0_2'
# LEGACY_API_DOMAIN_NAME='freedomain'
# LEGACY_API_LOGIN_USER='freedomain'
# LEGACY_API_PASSWORD='freedomain'
# LEGACY_API_CLIENT_ID='test1'
